\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}算例 1：论文算例 5.1（\texttt  {paper\_example\_5\_1}）}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 算例 \texttt  {paper\_example\_5\_1} 的误差关于 $t$ 的曲线。}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 算例 \texttt  {paper\_example\_5\_1} 在配对 $(N,p)$ 下的误差关于 $N$ 的图。}}{3}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 算例 \texttt  {paper\_example\_5\_1} 的离散结果表。}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算例 2：温和分离指数算例（\texttt  {mild\_exp\_separable}）}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 算例 \texttt  {mild\_exp\_separable} 的误差关于 $t$ 的曲线。}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 算例 \texttt  {mild\_exp\_separable} 在配对 $(N,p)$ 下的误差关于 $N$ 的图。}}{5}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 算例 \texttt  {mild\_exp\_separable} 的离散结果表。}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}算例 3：混合多项式凸算例（\texttt  {mixed\_polynomial\_convex}）}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 算例 \texttt  {mixed\_polynomial\_convex} 的误差关于 $t$ 的曲线。}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 算例 \texttt  {mixed\_polynomial\_convex} 在配对 $(N,p)$ 下的误差关于 $N$ 的图。}}{7}{figure.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 算例 \texttt  {mixed\_polynomial\_convex} 的离散结果表。}}{7}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}算例 4：温和六次凸算例（\texttt  {mild\_sextic\_convex}）}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 算例 \texttt  {mild\_sextic\_convex} 的误差关于 $t$ 的曲线。}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 算例 \texttt  {mild\_sextic\_convex} 在配对 $(N,p)$ 下的误差关于 $N$ 的图。}}{9}{figure.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 算例 \texttt  {mild\_sextic\_convex} 的离散结果表。}}{9}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}算例 5：高斯鼓包凸算例（\texttt  {gaussian\_bump\_convex}）}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 算例 \texttt  {gaussian\_bump\_convex} 的误差关于 $t$ 的曲线。}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 算例 \texttt  {gaussian\_bump\_convex} 在配对 $(N,p)$ 下的误差关于 $N$ 的图。}}{11}{figure.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 算例 \texttt  {gaussian\_bump\_convex} 的离散结果表。}}{11}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}算例 6：四次凸算例（\texttt  {quartic\_convex}）}{12}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 算例 \texttt  {quartic\_convex} 的误差关于 $t$ 的曲线。}}{12}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 算例 \texttt  {quartic\_convex} 在配对 $(N,p)$ 下的误差关于 $N$ 的图。}}{13}{figure.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 算例 \texttt  {quartic\_convex} 的离散结果表。}}{13}{table.6}\protected@file@percent }
\gdef \@abspage@last{13}
