\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\newlabel{eq:ma}{{1}{1}{引言}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模型问题与初始化策略}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}半线性到 Monge--Amp\`ere 的同伦模型}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:bc}{{2}{2}{半线性到 Monge--Amp\`ere 的同伦模型}{equation.2}{}}
\newlabel{eq:homotopy}{{3}{2}{半线性到 Monge--Amp\`ere 的同伦模型}{equation.3}{}}
\newlabel{eq:bc-t}{{4}{2}{半线性到 Monge--Amp\`ere 的同伦模型}{equation.4}{}}
\newlabel{eq:semi-endpoint}{{5}{2}{半线性到 Monge--Amp\`ere 的同伦模型}{equation.5}{}}
\newlabel{eq:t-sequence}{{6}{2}{半线性到 Monge--Amp\`ere 的同伦模型}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}边界 lifting}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:split}{{7}{2}{边界 lifting}{equation.7}{}}
\newlabel{eq:ub}{{8}{2}{边界 lifting}{equation.8}{}}
\newlabel{eq:weak-cont}{{9}{2}{边界 lifting}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Poisson warm start 与 bootstrap 初始化}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:warmstart}{{10}{3}{Poisson warm start 与 bootstrap 初始化}{equation.10}{}}
\newlabel{eq:bootstrap}{{11}{3}{Poisson warm start 与 bootstrap 初始化}{equation.11}{}}
\newlabel{eq:s-seq}{{12}{3}{Poisson warm start 与 bootstrap 初始化}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Legendre--Galerkin 离散、残差与 Jacobian}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}参考区域映射与离散空间}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:map}{{13}{3}{参考区域映射与离散空间}{equation.13}{}}
\newlabel{eq:scaling}{{14}{3}{参考区域映射与离散空间}{equation.14}{}}
\newlabel{eq:det-scale}{{15}{3}{参考区域映射与离散空间}{equation.15}{}}
\newlabel{eq:ref}{{16}{3}{参考区域映射与离散空间}{equation.16}{}}
\newlabel{eq:phi}{{17}{3}{参考区域映射与离散空间}{equation.17}{}}
\newlabel{eq:space}{{18}{3}{参考区域映射与离散空间}{equation.18}{}}
\newlabel{eq:UN}{{19}{3}{参考区域映射与离散空间}{equation.19}{}}
\newlabel{eq:quad}{{20}{4}{参考区域映射与离散空间}{equation.20}{}}
\newlabel{eq:weak}{{21}{4}{参考区域映射与离散空间}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B-matrix 变换链}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:T1}{{22}{4}{B-matrix 变换链}{equation.22}{}}
\newlabel{eq:T2}{{23}{4}{B-matrix 变换链}{equation.23}{}}
\newlabel{eq:T3}{{24}{4}{B-matrix 变换链}{equation.24}{}}
\newlabel{eq:T4}{{25}{4}{B-matrix 变换链}{equation.25}{}}
\newlabel{eq:hessian}{{26}{4}{B-matrix 变换链}{equation.26}{}}
\newlabel{eq:poisson-discrete}{{27}{4}{B-matrix 变换链}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}残差分解}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:components}{{28}{4}{残差分解}{equation.28}{}}
\newlabel{eq:F}{{29}{4}{残差分解}{equation.29}{}}
\newlabel{eq:aux-res}{{30}{5}{残差分解}{equation.30}{}}
\newlabel{eq:ma-res}{{31}{5}{残差分解}{equation.31}{}}
\newlabel{eq:residual}{{32}{5}{残差分解}{equation.32}{}}
\newlabel{eq:boot-res}{{33}{5}{残差分解}{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}解析 Jacobian}{5}{subsection.3.4}\protected@file@percent }
\newlabel{eq:Jaux}{{34}{5}{解析 Jacobian}{equation.34}{}}
\newlabel{eq:Jboot}{{35}{5}{解析 Jacobian}{equation.35}{}}
\newlabel{eq:det-var}{{36}{5}{解析 Jacobian}{equation.36}{}}
\newlabel{eq:Jdet}{{37}{5}{解析 Jacobian}{equation.37}{}}
\newlabel{eq:Jt}{{38}{5}{解析 Jacobian}{equation.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuation、线搜索与分支诊断}{6}{section.4}\protected@file@percent }
\newlabel{eq:newton}{{39}{6}{Continuation、线搜索与分支诊断}{equation.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数值实验}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验设置}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 两组算例在默认参数下的最终结果概览}}{6}{table.1}\protected@file@percent }
\newlabel{tab:summary}{{1}{6}{两组算例在默认参数下的最终结果概览}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$paper\_example\_5\_1$: 成功收敛的算例}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \texttt  {paper\_example\_5\_1} 的若干接受层结果}}{7}{table.2}\protected@file@percent }
\newlabel{tab:paper-example}{{2}{7}{\texttt {paper\_example\_5\_1} 的若干接受层结果}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {paper\_example\_5\_1} 的 Poisson warm start、最终数值解、精确解与点态误差。}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:paper-surfaces}{{1}{7}{\texttt {paper\_example\_5\_1} 的 Poisson warm start、最终数值解、精确解与点态误差。}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$quartic\_convex$: 默认参数下的失败算例}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {paper\_example\_5\_1} 的残差分量与求解器诊断曲线。可以看到当 $t\to 0$ 时，Monge--Amp\`ere 残差降到机器精度附近，而总残差始终保持在较低水平。}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:paper-diagnostics}{{2}{8}{\texttt {paper\_example\_5\_1} 的残差分量与求解器诊断曲线。可以看到当 $t\to 0$ 时，Monge--Amp\`ere 残差降到机器精度附近，而总残差始终保持在较低水平。}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}局限性与结论}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {quartic\_convex} 在默认参数下的 Poisson warm start、停留在 $t=1$ 的数值结果、精确解与点态误差。可以看到此时仍存在明显偏差。}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:quartic-surfaces}{{3}{9}{\texttt {quartic\_convex} 在默认参数下的 Poisson warm start、停留在 $t=1$ 的数值结果、精确解与点态误差。可以看到此时仍存在明显偏差。}{figure.3}{}}
\gdef \@abspage@last{9}
