\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}比较对象}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}连续模型的根本区别}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}当前成功代码的连续模型}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:new_homotopy}{{1}{1}{当前成功代码的连续模型}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}旧代码的连续模型}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:old_biharm}{{2}{2}{旧代码的连续模型}{equation.2}{}}
\newlabel{eq:old_poisson}{{3}{2}{旧代码的连续模型}{equation.3}{}}
\newlabel{eq:old_image}{{4}{2}{旧代码的连续模型}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}为什么当前方法的锚定起点更合理}{2}{section.3}\protected@file@percent }
\newlabel{eq:anchor_poisson}{{5}{2}{为什么当前方法的锚定起点更合理}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}边界处理的区别}{3}{section.4}\protected@file@percent }
\newlabel{eq:split}{{6}{3}{边界处理的区别}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Jacobian 结构为什么不同}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}当前代码的 Jacobian}{3}{subsection.5.1}\protected@file@percent }
\newlabel{eq:new_residual}{{7}{3}{当前代码的 Jacobian}{equation.7}{}}
\newlabel{eq:new_jacobian}{{8}{3}{当前代码的 Jacobian}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}旧代码的 Jacobian 或近似 Jacobian}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}凸性约束为何重要}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}为什么这次的方法可以行得通}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}简要对比表}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}结论}{5}{section.9}\protected@file@percent }
\gdef \@abspage@last{5}
