\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\newlabel{eq:ma}{{1}{1}{引言}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模型问题与齐次化同伦形式}{1}{section.2}\protected@file@percent }
\newlabel{eq:bc}{{2}{2}{模型问题与齐次化同伦形式}{equation.2}{}}
\newlabel{eq:homotopy}{{3}{2}{模型问题与齐次化同伦形式}{equation.3}{}}
\newlabel{eq:bc-t}{{4}{2}{模型问题与齐次化同伦形式}{equation.4}{}}
\newlabel{eq:t-sequence}{{5}{2}{模型问题与齐次化同伦形式}{equation.5}{}}
\newlabel{eq:split}{{6}{2}{模型问题与齐次化同伦形式}{equation.6}{}}
\newlabel{eq:ub}{{7}{2}{模型问题与齐次化同伦形式}{equation.7}{}}
\newlabel{eq:det-expand}{{8}{2}{模型问题与齐次化同伦形式}{equation.8}{}}
\newlabel{eq:E-phys}{{9}{2}{模型问题与齐次化同伦形式}{equation.9}{}}
\newlabel{eq:homotopy-hom}{{10}{2}{模型问题与齐次化同伦形式}{equation.10}{}}
\newlabel{eq:f-tilde}{{11}{2}{模型问题与齐次化同伦形式}{equation.11}{}}
\newlabel{eq:weak-cont}{{12}{2}{模型问题与齐次化同伦形式}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Poisson 型锚定态与参考区域重写}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Poisson 型锚定态 $u_0$}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:u0-phys}{{13}{3}{\texorpdfstring {Poisson 型锚定态 $u_0$}{Poisson 型锚定态 u0}}{equation.13}{}}
\newlabel{eq:U0-phys}{{14}{3}{\texorpdfstring {Poisson 型锚定态 $u_0$}{Poisson 型锚定态 u0}}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}参考区域映射}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:map}{{15}{3}{参考区域映射}{equation.15}{}}
\newlabel{eq:scaling-second}{{16}{3}{参考区域映射}{equation.16}{}}
\newlabel{eq:det-scaling}{{17}{3}{参考区域映射}{equation.17}{}}
\newlabel{eq:U0-ref}{{18}{3}{参考区域映射}{equation.18}{}}
\newlabel{eq:homotopy-ref-hom}{{19}{3}{参考区域映射}{equation.19}{}}
\newlabel{eq:E-ref}{{20}{3}{参考区域映射}{equation.20}{}}
\newlabel{eq:f-ref}{{21}{3}{参考区域映射}{equation.21}{}}
\newlabel{eq:ref}{{22}{3}{参考区域映射}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Legendre--Galerkin 离散}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}离散空间与投影形式}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:phi}{{23}{4}{离散空间与投影形式}{equation.23}{}}
\newlabel{eq:space}{{24}{4}{离散空间与投影形式}{equation.24}{}}
\newlabel{eq:UN}{{25}{4}{离散空间与投影形式}{equation.25}{}}
\newlabel{eq:quad-inner}{{26}{4}{离散空间与投影形式}{equation.26}{}}
\newlabel{eq:weak}{{27}{4}{离散空间与投影形式}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}B-matrix 变换链与离散算子}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:B3}{{28}{4}{B-matrix 变换链与离散算子}{equation.28}{}}
\newlabel{eq:T0}{{29}{4}{B-matrix 变换链与离散算子}{equation.29}{}}
\newlabel{eq:Pphi}{{30}{4}{B-matrix 变换链与离散算子}{equation.30}{}}
\newlabel{eq:T1}{{31}{4}{B-matrix 变换链与离散算子}{equation.31}{}}
\newlabel{eq:T2}{{32}{5}{B-matrix 变换链与离散算子}{equation.32}{}}
\newlabel{eq:T3}{{33}{5}{B-matrix 变换链与离散算子}{equation.33}{}}
\newlabel{eq:T4}{{34}{5}{B-matrix 变换链与离散算子}{equation.34}{}}
\newlabel{eq:hessian-discrete}{{35}{5}{B-matrix 变换链与离散算子}{equation.35}{}}
\newlabel{eq:anchor-discrete}{{36}{5}{B-matrix 变换链与离散算子}{equation.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}离散残差方程}{5}{subsection.4.3}\protected@file@percent }
\newlabel{eq:mass-residual}{{37}{5}{离散残差方程}{equation.37}{}}
\newlabel{eq:det-pointwise}{{38}{5}{离散残差方程}{equation.38}{}}
\newlabel{eq:nonlinear-discrete}{{39}{5}{离散残差方程}{equation.39}{}}
\newlabel{eq:F-discrete}{{40}{5}{离散残差方程}{equation.40}{}}
\newlabel{eq:residual}{{41}{5}{离散残差方程}{equation.41}{}}
\newlabel{eq:mass-matrix}{{42}{5}{离散残差方程}{equation.42}{}}
\newlabel{eq:residual-expanded}{{43}{5}{离散残差方程}{equation.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Newton 线性化与 continuation 过程}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Jacobian 的解析构造}{6}{subsection.5.1}\protected@file@percent }
\newlabel{eq:newton}{{44}{6}{Jacobian 的解析构造}{equation.44}{}}
\newlabel{eq:jac}{{45}{6}{Jacobian 的解析构造}{equation.45}{}}
\newlabel{eq:delta-hessian}{{46}{6}{Jacobian 的解析构造}{equation.46}{}}
\newlabel{eq:det-linearization}{{47}{6}{Jacobian 的解析构造}{equation.47}{}}
\newlabel{eq:jac-det}{{48}{6}{Jacobian 的解析构造}{equation.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}层间 continuation 与凸性控制}{6}{subsection.5.2}\protected@file@percent }
\newlabel{eq:level-problem}{{49}{6}{层间 continuation 与凸性控制}{equation.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}当前原型适用的函数类型}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}局限性与后续改进方向}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
